do
function run(msg, matches)
  return [[
๐ข ุชุนุฑูู ูุง ุฌุฏุฏ ู ูุฏูููุฏ ุฑุจุงุช ุถุฏ ุงุณูพู :
โ๏ธ ุจุฑุง ฺฏุฑูู ูุง ฺฉูุชุฑ ุงุฒ ูุฒุงุฑ ููุฑ

๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง ุตูุฑ ุชุง 300 ููุฑ :
1โฃ ุณูุงุฑุด ูุงูุงูู : 50,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 125,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 225,000 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง 300 ุชุง 600 ููุฑ :
1โฃ ุณูุงุฑุด ูุงูุงูู : 75,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 187,500 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 337,500 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง 600 ุชุง ูุฒุงุฑ ููุฑ :
1โฃ ุณูุงุฑุด ูุงูุงูู : 100,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 250,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 450,000 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง ูุฒุงุฑ ุชุง 2 ูุฒุงุฑ ููุฑ (1k-2k) :
1โฃ ุณูุงุฑุด ูุงูุงูู : 150,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 375,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 675,000 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง 2 ูุฒุงุฑ ุชุง 3 ูุฒุงุฑ ููุฑ (2k-3k) :
1โฃ ุณูุงุฑุด ูุงูุงูู : 200,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 500,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 900,000 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง 3 ูุฒุงุฑ ุชุง 4 ูุฒุงุฑ ููุฑ (3k-4k) :
1โฃ ุณูุงุฑุด ูุงูุงูู : 250,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 625,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 1,125,000 ุฑุงู
๐
๐บ ุชุนุฑูู ุฑุจุงุช ุจุฑุง ฺฏุฑูู ูุง 4 ูุฒุงุฑ ุชุง 5 ูุฒุงุฑ ููุฑ (4k-5k) :
1โฃ ุณูุงุฑุด ูุงูุงูู : 300,000 ุฑุงู
2โฃ ุณูุงุฑุด 3 ูุงูู : 750,000 ุฑุงู
3โฃ ุณูุงุฑุด 6 ูุงูู : 1,350,000 ุฑุงู
๐
ุจุฑุง ุฎุฑุฏ ุจู ุฑุจุงุช 
@tohid0101bot
ูุฑุงุฌุนู ฺฉูุฏ

๐ข ุงู ุชุนุฑูู ูุง ุดุงูู ุณูุงุฑุดุงุช ุฌุฏุฏ ู ุชูุฏุฏูุง ุฎูุงูุฏ ุจูุฏ.
๐ข ุณูุงุฑุดุงุช ูุจู ููฺูุงู ุจู ุฌุง ุฎูุฏ ุจุงู ูุณุชูุฏ.
  ]]
  end
return {
  description = "!buy", 
  usage = " !buy",
  patterns = {
    "^[#/!][Bb]uy$",
	"^ุฎุฑุฏ ุฑุจุงุช$",
	"^ุฑุจุงุช ูุฎูุงู$",
	"^ููุช ุฑุจุงุช$",
	"^ูุฑุฎ$",
	"^Nerkh$",
	"^[#!/]Nerkh$",
    "^[Bb]uy$"
  },
  run = run
}
end
